{
  "name": "cisforce",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "scrap": "ts-node ./scrap.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node-cron": "^2.0.2",
    "@types/node-fetch": "^2.5.0",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1"
  }
}
